<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/constrainlayout"
    style="@style/layout_style2"
    android:padding="10dp"
    tools:context=".Display">


    <ScrollView
        android:id="@+id/Display_ScrollView"
        style="@style/layout_style2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/dataViewConLayout"
            style="@style/layout_style2"
            android:padding="10dp"
            tools:ignore="MissingConstraints">

            <TextView
                android:id="@+id/OfflineProfileName"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/circle"
                android:gravity="center"
                android:padding="10dp"
                android:text="@string/ProfileName"
                android:textSize="50sp"
                app:layout_constraintBottom_toTopOf="@+id/OfflineUserName"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/OfflineUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="@string/UserName"
                android:textSize="28sp"
                app:layout_constraintBottom_toTopOf="@+id/OfflineUserGender"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OfflineProfileName" />

            <TextView
                android:id="@+id/OfflineUserGender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/UserGender"
                android:textSize="24sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OfflineUserName" />

            <TextView
                android:id="@+id/onlinedata_display"
                style="@style/textview_style"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toTopOf="@+id/OfflineDisplayCall"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OfflineUserGender" />

            <TextView
                android:id="@+id/OfflineDisplayCall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:contextClickable="true"
                app:drawableStartCompat="@drawable/displaycall"
                app:layout_constraintEnd_toStartOf="@+id/OfflineDisplayVideo"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OfflineUserGender" />

            <TextView
                android:id="@+id/OfflineDisplayVideo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                app:drawableStartCompat="@drawable/displayvideo"
                app:layout_constraintEnd_toStartOf="@+id/OfflineDisplayMsg"
                app:layout_constraintStart_toEndOf="@+id/OfflineDisplayCall"
                app:layout_constraintTop_toBottomOf="@+id/OfflineUserGender"
                tools:ignore="InvalidId" />

            <TextView
                android:id="@+id/OfflineDisplayMsg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                android:contextClickable="true"
                app:drawableStartCompat="@drawable/displayemail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/OfflineDisplayVideo"
                app:layout_constraintTop_toBottomOf="@+id/OfflineUserGender"
                tools:ignore="InvalidId" />

            <TextView
                android:id="@+id/PhoneLable"
                style="@style/textview_style"
                android:text="@string/phone"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OfflineDisplayVideo" />

            <TextView
                android:id="@+id/OfflineDisplayPhone"
                style="@style/textview_style"
                android:layout_marginTop="4dp"
                android:autoLink="phone"
                app:layout_constraintBottom_toTopOf="@+id/EmailLable"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/PhoneLable" />

            <TextView
                android:id="@+id/EmailLable"
                style="@style/textview_style"
                android:layout_marginTop="16dp"
                android:text="@string/email"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/OfflineDisplayEmail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OfflineDisplayPhone" />

            <TextView
                android:id="@+id/OfflineDisplayEmail"
                style="@style/textview_style"
                android:layout_marginTop="4dp"
                android:autoLink="email"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/EmailLable" />

            <TextView
                android:id="@+id/CityLable"
                style="@style/textview_style"
                android:layout_marginTop="16dp"
                android:text="@string/city"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/OfflineDisplayCity"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OfflineDisplayEmail" />

            <TextView
                android:id="@+id/OfflineDisplayCity"
                style="@style/textview_style"
                android:layout_marginTop="4dp"
                android:autoLink="map"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/CityLable" />

            <TextView
                android:id="@+id/BranchLable"
                style="@style/textview_style"
                android:layout_marginTop="16dp"
                android:text="@string/branch"
                android:textSize="22sp"
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/OfflineDisplayBranch"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/OfflineDisplayCity" />

            <TextView
                android:id="@+id/OfflineDisplayBranch"
                style="@style/textview_style"
                android:layout_marginTop="4dp"
                android:layout_marginBottom="8dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/BranchLable" />

        </androidx.constraintlayout.widget.ConstraintLayout>


    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>